<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
</head>
<style>
    body {
        text-align: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 24px;
        background-color: #f5f5f5;
    }

    .header {
        background-color: black;
        padding: 30px 0;
        color: white;
        line-height: 55px;
    }

    .cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 100vw;
        padding: 20px;
    }

    .book {
        width: calc(25% - 30px);
        margin: 25px 15px;
        background-color: white;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .book img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    .book-info {
        padding: 20px;
    }

    .book-title {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }

    .book-details {
        font-size: 14px;
        color: #666;
    }

    h1 {
        font-family: 'Tilt Prism', cursive;
        font-size: 48px;
        margin-bottom: 10px;
    }

    hr {
        margin: 20px auto;
        border: none;
        border-top: 1px solid #ddd;
        max-width: 800px;
    }

    #search {
        width: 60vw;
        margin: 20px auto;
        display: flex;
    }

    #search-box {
        text-align: left;
        font-size: 30px;
        margin: 3% auto 0;
        width: 80%;
        height: 60px;
        padding: 10px 30px 10px 100px;
        border-radius: 30px 0 0 30px;
        border: none;
        outline: solid 1px #bfbbbbd3;
        background-image: url('../static/images/search.svg');
        background-repeat: no-repeat;
        background-size: 75px;
        background-position: top 6px left 19px;
        display: inline-block;
        box-sizing: content-box;
    }

    button {
        display: inline;
        text-align: left;
        margin: 3% auto 0;
        width: 20%;
        height: 60px;
        padding: 10px 30px;
        border-radius: 0 30px 30px 0;
        border: none;
        outline: solid 1px #bfbbbbd3;
        background-color: black;
        color: white;
        font-size: 30px;
        box-sizing: content-box;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #080808cb;
    }

    #search-box:hover,
    #search-box:active {
        box-shadow: 1px 4px 8px 0 rgba(83, 82, 82, 0.2), 1px 6px 20px 0 rgba(83, 82, 82, 0.19);
        border: none;
        outline: solid 1px #bfbbbbd3;
    }

    button:hover,
    button::after {
        background-color: #080808cb;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @media (max-width: 768px) {
        .cont {
            flex-direction: column;
            align-items: center;
        }

        .book {
            width: 100%;
            margin: 15px 0;
        }

        #search {
            width: 80vw;
        }

        #search-box {
            width: 70%;
        }

        button {
            width: 30%;
        }
        #home-search{
            font-size: 20px;
            padding:5px;
            
        }
    }

    #home-button {
        background-color: #0b0b0b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width:15vw;
    }

    #home-button:hover {
        background-color: #111112de;
    }

    #home-search{
        display: flex;
    }
</style>

<body>
    <div id="content">
        <div id="search">
            <input type="text" name="" id="search-box" list="book-list">
            <datalist id="book-list">
                <!-- dynamically adding list -->
            </datalist>
            <button id="search-sugg">Search</button>
        </div>
        <div class="header">
            <h1>Top 50 Most Popular Books</h1>
        </div>
        <hr>
        <div class="cont" id="outer">

        </div>
    </div>
    <script>
        function setData(data) {
            var cont = document.getElementById("outer");
            for (var key in data) {
                const child = `<div class="book">
                    <img src="${data[key]["image"]}" alt="Book Image">
                    <div class="book-info">
                        <div class="book-title">${key}</div>
                        <div class="book-details">Author: ${data[key]["author"]}</div>
                        <div class="book-details">Publisher: ${data[key]["publisher"]}</div>
                    </div>
                </div>`;
                cont.insertAdjacentHTML('beforeend', child);
            }
        }

        path = "/top50"
        fetch(path).then(
            response => {
                response.json().then(data => {
                    setData(data);
                })
            }
        )

        function showSuggestion(book, data) {
            var content_body = document.getElementById("content");
            content_body.innerHTML = `
            <div id="home-search">
            <button id="home-button">Home</button>
            <div id="search">
                <input type="text" name="" id="search-box" list="book-list">
                <datalist id="book-list">
                    <!-- dynamically adding list -->
                </datalist>
                <button id="search-sugg">Search</button>
            </div>
            </div>
            <div class="header">
                <h1>Books Similar to ${book}</h1>
            </div>
            <hr>
            <div class="cont" id="outer">
            </div>`;

            setData(data);
            defineSearch();
            loadDatalist();
            document.getElementById("home-button").addEventListener("click", () => {
                window.location.href = "/";  // Redirect to the home page
            });
        }

        function loadDatalist() {
            fetch('/all_books').then(
                response => {
                    response.json().then(
                        data => {
                            datalist = document.getElementById("book-list");
                            data.forEach(book => {
                                datalist.insertAdjacentHTML("beforeend", `
                                <option value="${book}"></option>
                                `)
                            })
                        }
                    )
                }
            )
        }
        loadDatalist()
        function getSuggestions(book_name, postData) {
            fetch('/suggestions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            })
                .then(response => {
                    if (response.status == 400) {
                        console.log(response.statusText);
                        return;
                    }
                    if (response.status == 200) {
                        response.json().then(data => {
                            console.log(data);
                            console.log(data)
                            showSuggestion(book_name, data);
                        })
                    }
                })
                .catch(error => {
                    console.error(); ("Error:", error);
                });
        }


        function defineSearch() {
            document.getElementById("search-sugg").addEventListener("click", () => {
                book_name = document.getElementById("search-box").value
                const postData = {
                    name: book_name
                }
                getSuggestions(book_name, postData)
            })

        }
        defineSearch();
    </script>
</body>

</html>